<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>Peach Salad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fresh Peach Salad with Raspberry Vinaigrette</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fb742bb844167ac567c9df96d7090fcb6%2F1660432252D76F86C3-9D8B-4B5D-8BC7-8FC444F2FF33.jpeg&w=595&h=398&c=sc&poi=face&q=60" alt="peach salad">
    <h2>Ingredients</h2>
        <ul>
            <li>¼ cup balsamic vinegar</li>
            <li>3 tablespoons olive oil, divided</li>
            <li>¼ cup honey</li>
            <li>2 teaspoons salt</li>
            <li>1 teaspoon ground black pepper</li>
            <li>¼ cup raspberries</li>
            <li>2 peaches, halved and pitted/li>
            <li>2 skinless, boneless chicken breasts</li>
            <li>salt to taste</li>
            <li>ground black pepper to taste</li>
            <li>1 cup grape tomatoes, halved</li>
            <li>1 (5 ounce) bag mixed salad greens, or more to taste</li>
            <li>½ cucumber, chopped</li>
            <li>½ red onion, sliced</li>
            <li>½ cup roasted pecans</li>        
        </ul>


    <h3>Directions</h3>
    <h4>Step 1</h4>
        <p>Combine vinegar, 2 tablespoons olive oil, honey, 2 teaspoons salt, 
            and 1 teaspoon black pepper in a bowl and mix until well combined. 
            Crush raspberries in a bowl using a fork and add to the vinaigrette.</p>

    <h4>Step 2</h4>
        <p>Preheat an outdoor grill for medium-high heat and lightly oil the grate.</p>
   
    <h4>Step 3</h4>
        <p>Lightly brush the cut surfaces of the peaches with vinaigrette. 
            Cook on the preheated grill until browned, about 5 minutes.</p>

    <h4>Step 4</h4>
        <p>Place chicken on a cutting board and sprinkle with 1 tablespoon 
            olive oil and salt and pepper to taste. Cook on the hot grill until 
            browned, 4 to 5 minutes; brush cooked side with vinaigrette. 
            Flip and cook until browned on the second side and no longer pink 
            in the center, 4 to 5 minutes more. An instant-read thermometer 
            inserted into the center should read at least 165 degrees F 
            (74 degrees C). Brush second side with vinaigrette.</p>
    
    <h4>Step 5</h4>
        <p>Slice grilled peaches and grilled chicken and place in a bowl. 
            dd tomatoes, mixed greens, cucumber, red onion, and pecans. 
            Drizzle salad with remaining vinaigrette and mix thoroughly.</p>
    
  
    <strong>GREAT JOB, YOU HAVE DONE IT!</strong>

<h3><a href="../index.html"> GO BACK TO HOME PAGE</a></h3>
</body>
</html>